//переменные
@font: 'Rubik', sans-serif;
@font-title: 'Rubik', serif;
@font-alt: 'Trebuchet MS', serif;

@white: #fff;
@text: #1f335f;
@link: #1a2949;
@blue: #1f335e;
@grey: #f0f1f5;
@orange: #e25732;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    word-spacing: normal;
}

div {
    position: relative;
}

html { 
    height: 100%; 
    width: 100%; 
}

body {
    width: 100%;
    min-width: 1024px;
    position: relative;
    font-family: @font;
    margin: 0;
    padding: 0;
    background: @white;
    color: @text;
}

img {
    border: none;
}

p {
    font-size: 18px;
    margin: 0 0 30px 0;
    line-height: 30px;
}

a {
    color: @link;
    outline: none;
    transition: all 0.2s;
}

button {
    transition: all 0.2s;
}

a:hover {
    text-decoration: none;
}

.head (@font-size, @margin-bottom, @line-height: normal, @color) {
    font-size: @font-size;
    margin: 0 0 @margin-bottom 0;
    line-height: @line-height;
    color: @color;
}

h1 {
    .head(48px, 30px, normal, @text);
    font-weight: 500;
    text-align: center;
}

h2 {
    .head(24px, 30px, normal, @text);
    font-weight: 500;
    line-height: 30px;
}

h3 {
    .head(18px, 20px, normal, @text);
    font-weight: 500;
}

h4 {
    .head(16px, 15px, normal, @text);
}

h5 {
    .head(13px, 15px, normal, @text);
    font-weight: 700;
}

b {
    font-weight: 500;
}


table{
    border-collapse:collapse;
}

.table {
    width: 100%;

    tr td{
        border-bottom: 1px solid #d7d7d7;
        padding: 15px 20px;
        background: #fff;
        color: #000;
        font-size: 16px;
        vertical-align: top;
    }

    tr:last-child td {
        border-bottom: none;
    }

    th {
        padding: 10px;
        text-align: left;
        background: none;
        padding: 15px 20px;
        font-weight: 500;
        border-bottom: 1px solid #d7d7d7;
    }

    tr tr td {
        padding: 0;
        font-weight: 300;
        padding: 10px 5px;
        vertical-align: top;
    }

    table {
        width: 100%;
    }
}


blockquote {
    padding: 10px 20px;
    background: #ddd;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

ul, ol{
    margin:0 0 30px 0px; 
    padding: 0 0 0 30px;
    ul, ol {
        margin: 10px ;
    }
}
ul li, ol li{
    font-size: 18px;
    margin-bottom: 15px;
}

ul li {
    list-style: none;
    position: relative;
    &:before {
        content: "";
        width: 4px;
        height: 4px;
        background: #7b818f;
        display: block;
        position: absolute;
        top: 10px;
        left: -20px;
        border-radius: 50%;
    }
}

.clearfix {
    zoom: 1;
}
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}


/*базовые стили обертки модалок*/
#overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
    z-index: 10000;
    display: none;
    overflow: auto;
}

.modal {
    width: 560px;
    position: absolute;
    left: 50%;
    top: 150px;
    margin-left: -280px;
    background: #fff;
    padding: 40px 40px;
    display: none;
}

.modal--fz  {             // во весь экран
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #fff;
    padding: 0;
    display: none;
    margin: 0;
}

.j-noScroll {
    overflow: hidden;
}