@import "sprite.less";
@import "mixin.less";
@import "base.less";

.head-inn-bottom {
    height: 150px;
    overflow: hidden;
}

.head-inn-bottom__bg {
    height: 150px;
    width: 1920px;
    background-image: url(../img/head-inn.jpg);
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
}

.content {
    background: #eff1f5;
    overflow: hidden;
    padding: 50px 0 100px;
}

.content-bg {
    height: 980px;
    width: 1920px;
    background-image: url(../img/content-bg.jpg);
    background-repeat: no-repeat;
    position: absolute;
    background-position: 0px -195px;
    top: 0;

    &--card {

    }
}

.head-inn {
    .head-right {
        top: 30px;
    }
}

.head-logo--inn {
    top: -270px;
    left: -40px;

    img {
        top: 300px;
    }

    video {
        margin-top: 150px;
    }

}


.breadcrumbs {
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 20px;
    a {
        text-decoration: none;
        border-bottom: 1px solid #6b748e;
        color: @link;

        &:hover {
            border-bottom-color: transparent;
        }
    }

    .del {
        display: inline-block;
        width: 4px;
        height: 4px;
        background: @text;
        border-radius: 50%;
        vertical-align: middle;
        margin: 0 10px;
    }
}


.content-title {
    
}

.info-list {
    -js-display: flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 820px;
    margin: 0 auto;
}

.info-one {
    text-decoration: none;
    width: 400px;
    //margin-right: 20px;
    background: #fff;
    margin-bottom: 20px;

    &:hover {
        .info-one__img {
            &:before,
            &:after {
                height: 0;
            }
        }

        .info-one__title span {
            border-bottom-color: transparent;
        }
    }
}

.info-one-bottom {
    padding: 40px;
}

.info-one__img {
    height: 240px;
    background-repeat: no-repeat;
    background-size: cover;

    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity:1;
        transition: all 0.3s;
    background: -webkit-linear-gradient(rgba(48,73,180,0) 0%, rgba(31,51,94,0.5) 100%);
    background: -o-linear-gradient(rgba(48,73,180,0) 0%, rgba(31,51,94,0.5) 100%);
    background: linear-gradient(rgba(48,73,180,0) 0%, rgba(31,51,94,0.5) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#003049b4', endColorstr='#bf1f335e',GradientType=0 );
    }

    &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
        background: #3049b4;
        opacity: .4;
        transition: all 0.5s;
    }
}

.info-one__title {
    height: 70px;

    span {
        color: @orange;
        display: inline;
        border-bottom: 1px dashed @orange;
        font-size: 18px;
        line-height: 24px;
    }
}

.info-one__descr {
    font-size: 14px;
    line-height: 24px;
    text-align: justify;
    color: #494949;
}

.info-one-inn {
    width: 820px;
    margin: 0 auto;
}

.info-one-inn__main-photo {
    width: 100%;
    margin-bottom: 50px;
}

.spoler {
    margin-bottom: 10px;
}

.spoler-title {
    background: #fff;
    border: 1px solid #e2e3e5;
    padding: 15px 30px;
    cursor: pointer;

    &:before {
        content: "";
        position: absolute;
        width: 3px;
        height: 24px;
        background: @orange;
        top: 13px;
        right: 30px;
        transition: all 0.2s;
    }

    &:after {
        content: "";
        position: absolute;
        width: 24px;
        height: 3px;
        background: @orange;
        top: 23px;
        right: 20px;
    }

    &.open {
        &:before {
            height: 3px;
            top: 23px;
        }
    }
}

.spoler-hide {
    border: 1px solid #e2e3e5;
    padding: 20px 30px;
    border-top: none;
    display: none;
}

.file-list {
    
}

.file-one {
    margin-bottom: 15px;

    img {
        float: left;
        margin-right: 25px;
    }
}

.file-one__title {
    font-size: 16px;
    margin-bottom: 10px;

    a {
        color: #1f335f;
        font-weight: 500;
    }
}

.file-one__descr {
    font-size: 14px;
    line-height: 20px;
}

.cotact-list {
    -js-display: flex;
    display: flex;
    flex-wrap: wrap;
    width: 960px;
    margin: 0 auto 0px;
}

.contact-map {
    height: 310px;
    width: 50%;
    padding: 0 20px;
    border-right: 1px solid #d8dbe3;

    &:nth-child(2n) {
        border-right: none;
    }
}


.cotact-one {
    width: 50%;
    padding: 0 20px;
    border-right: 1px solid #d8dbe3;
    padding-bottom: 30px;

    &:nth-child(2n) {
        border-right: none;
    }

    p {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 20px;
    }

    a {
        color: #e25732;
        text-decoration: underline;
    }
}

.service {
    -js-display: flex;
    display: flex;
    .breadcrumbs {
        text-align: left;
    }

    .content-title {
        text-align: left;
    }
}

.service-content {
    width: ~'calc(100% - 230px)';
    margin-left: 50px;
}

.service-menu {
    width: 180px;
    margin-left: -30px;
    a {
        display: block;
        padding: 20px;
        background: #3149b5;
        color: #fff;
        text-decoration: none;
        margin-bottom: 2px;

        &:hover {
            background: #253887;
        }
    }

    .current {
        background: @orange;

        &:before {
            content: "";
            .sprite(@arrow);
            display: block;
            transform: scale(0.52);
            position: relative;
            left: -6px;
            top: -6px;
        }

        &:hover {
            background: @orange;
        }
    }
}


.img-line {
    margin-bottom: 30px;
    margin-left: -20px;

    img {
        display: inline-block;
        margin-right: 10px;
    }
}


.goods-list {
    
}

.goods-one {
    background: #3049b4;
    margin-left: 160px;
    padding: 30px 20px;
    display: block;
    text-decoration: none;
    position: relative;
    margin-bottom: 20px;
    min-height: 160px;

    &:hover {
        background: #253887;
        
        .goods-one__img {
            img {
                width: 110%;
                margin-left: -5%;
                top: -5%;
            }
        }
    }
}

.goods-one__img {
    position: absolute;
    top: 0;
    left: -180px;
    height: 160px;
    width: 180px;
    overflow: hidden;

    img {
        width: 100%;
        transition: all 0.2s;
    }

    &:hover {
    }
}

.goods-one__title {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
    line-height: 30px;
}

.goods-one__descr {
    font-size: 14px;
    line-height: 20px;
    color: #fff;
}

.content-bottom {
    padding-top: 40px;
    border-top: 1px solid @blue;

    a {
        color: @blue;
        text-decoration: none;
        font-size: 24px;
        font-weight: 700;
        border-bottom: 1px solid @blue;
        left: 30px;
        position: relative;

        &:hover {
            border-bottom-color: transparent;
        }

        &:before {
            content: "";
            display: block;
            .sprite(@arrow-d);
            transform: scale(0.5);
            position: absolute;
            top: 0;
            left: -40px;
        }
    }
}

.catalog-menu {
    & > li {
        list-style: none;
        margin-bottom: 0;
        &:before {
            display: none;
        }
        & > a {
            display: block;
            padding: 20px;
            background: #3149b5;
            color: #fff;
            text-decoration: none;
            margin-bottom: 2px;
            font-weight: 500;
            border-bottom: none;
            &:hover {
                background: #253887;
            }
        }
    }

    .parent {
        &:before {
            content: "";
            .sprite(@arrow);
            display: block;
            transform: scale(0.52);
            position: relative;
            left: -6px;
            top: -6px;
        }

    }

    .current {
        color: @blue;
        padding: 20px;
        background: #fff;
        font-weight: 500;
        
        &:hover {
            background: none;
        }
    }

    ul {
    }
}

.catalog-submenu {
    list-style: none;
    padding-left: 0;
    margin: 0;

    li {
        margin-bottom: 0;
        &:before {
            display: none;
        }
    }

    a {
        display: block;
        padding: 20px;
        text-decoration: none;
        margin-bottom: 2px;
        text-decoration: none;
        font-size: 16px;
        border-bottom: none;
        color: @orange;

        &:hover {
            color: @blue;
        }
    }

}

.card {
    padding-left: 250px;
}

.tabs--card {
    margin-bottom: 50px;

    .tab-one {
        color: @text;
    }
}

.tab-list--card {
    display: table;
    width: 100%;
}

.tab-list__one--card {
    display: table-cell;
    color: @text;
    font-weight: 400;
    padding: 20px 15px 15px;
    font-size: 18px;
    margin: 0;
    border-bottom: 1px solid #d7d7d7;
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;

    &:before {
        display: none;
    }

    &.active {
        border-bottom: none;
        border-left: 1px solid #d7d7d7;
        border-right: 1px solid #d7d7d7;
        border-top: 1px solid @blue;
    }
}

.tab-wrap--card {
    max-width: none;
}

.card-img {
    width: 370px;
    margin-right: 50px;
    margin-top: 30px;
    margin-bottom: 40px;
}

.gallery-prev {
    .swiper-slide {
        width: 70px;

        &.active {
            &:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: @orange;
                opacity: 0.6;
            }
        }
    }
}

.card-content {
    margin-bottom: 40px;
}

.content-bg--card {
    height: 230px;
    background-image: url(../img/content-bg-card.jpg);
    background-position: 5px 0;
}

.card-back {
    font-size: 15px;
    font-weight: 500;
    margin-left: 20px;
    border-bottom: 1px solid #653d49;
    text-decoration: none;
    display: inline-block;

    &:before {
        content: "";
        .sprite(@arrow-d);
        display: block;
        position: absolute;
        transform: scale(0.3);
        top: -3px;
        left: -10px;
    }
}

.content-title--card {
    color: #fff;
    margin-top: 15px;
    margin-bottom: 90px;
}

.card-descr {
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}

.card-price {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.card-quant {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 10px;
}

.card-botton {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
}

.objects {
    
}

.object {
    background: #fff;
    padding: 30px 30px;
    margin-bottom: 20px;
}

.object-title {
    font-size: 20px;
    color: @orange;
    display: inline-block;
    border-bottom: 1px dashed @orange;
    margin-left: 30px;
    cursor: pointer;

    i {
        position: absolute;
        top: 6px;
        left: -30px;
        .sprite(@arrow-or);
        transition: all 0.2s;
    }

    &.open {
        border-bottom-color: transparent;
        i {
            transform: rotate(90deg);
        }
    }
}

.object-descr {
    margin-top: 20px;
    margin-bottom: 20px;

    img {
        float: left;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    p {
        font-size: 14px;
        line-height: 22px;
    }
}

.object-gallery {
    overflow: hidden;

    .swiper-button-prev {
        width: 25px;
        height: 100%;
        background: none;
        margin-top: 0;
        top: -1px;
        left: -26px;
        background: #fff;

        &:before {
            content: "";
            .sprite(@slider);
            display: block;
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -11.5px;
        }
    }

    .swiper-button-next {
        width: 26px;
        height: 100%;
        background: none;
        top: -1px;
        right: -25px;
        margin-top: 0;
        background: #fff;

        &:before {
            content: "";
            .sprite(@slider);
            display: block;
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -11.5px;
            transform: rotate(180deg);
        }
    }

    .swiper-button-disabled {
        opacity: 0;
    }
}

.object-gallery__title {
    font-size: 18px;
    color: @orange;
    text-align: center;
    margin-bottom: 20px;
}

.object-slider {
    overflow: visible;
    margin: 0 25px;

    .swiper-slide {
        display: inline-block;
        width: auto;
    }
}

.object-hidden {
    display: none;
}

.mfp-counter {
    top: 100%;
    font-size: 16px;
}

.mfp-title {
    font-size: 18px;
    line-height: normal;
    position: absolute;
}

img.mfp-img {
    //padding: 0 !important;
}

.mfp-close {
    width: 44px !important;
    font-size: 44px;
    position: absolute;
    top: -10px !important;
    right: 0;
}

.content-search {
    width: 560px;
    margin: 0 auto 35px;

    input {
        vertical-align: top;
        width: ~'calc(100% - 42px)';
        border: none;
        outline: none;
        background: #fff;
        height: 34px;
        padding: 0 10px;
        font-size: 14px;
        .placeholder-color(#000);
    }

    button {
        vertical-align: top;
        height: 34px;
        width: 40px;
        background: none;
        border: none;
        vertical-align: middle;
        cursor: pointer;
        background: #304bb4;
        position: relative;
        margin-left: -3px;
        &:before {
            content: "";
            display: inline-block;
            .sprite(@search);
            position: absolute;
            top: -2px;
            right: 2px;
            transform: scale(.52);
        }
    }
}

.search-result {
    font-size: 16px;
    margin-top: 10px;
}


.results {
    border-top: 3px solid #fff;
}

.result {
    padding: 30px 20px;
    border-bottom: 3px solid #fff;
}

.result__title {
    font-size: 18px;
    line-height: 30px;
    color: @orange;
    text-decoration: none;
    margin-bottom: 5px;

    mark {
        background: #f75b33;
        color: #fff;
    }
}

.result__text {
    padding: 0 0 0 20px;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 5px;

    mark {
        background: #f75b33;
        color: #fff;
    }
}

.result__patch {
    padding: 0 0 0 20px;
    font-size: 14px;
    color: #494949;
    line-height: 24px;
}


.error-box {
    width: 580px;
    margin: 0 auto;
    padding: 100px 0;
    text-align: center;
}

.error-text {
    font-size: 18px;
    margin: 40px 0;
}

.error-link {
    background: #3149b5;
    color: #fff;
    font-size: 18px;
    border-width: 500;
    display: block;
    padding: 15px 20px;
    text-decoration: none;

    &:hover {
        background: #253888;
    }

    &:before {
        content: "";
        display: inline-block;
        transform: scale(0.52);
        vertical-align: middle;
        margin-right: 10px;
    }
    &:after {
        content: "";
        display: inline-block;
        transform: scale(0.52) rotate(180deg);
        vertical-align: middle;
        margin-left: 10px;
    }
}

.error-link--main {
    float: left;
    &:before {
        .sprite(@arrow);
        top: -1px;
        position: relative;
    }
}

.error-link--map {
    float: right;
    &:after {
        .sprite(@arrow);
        top: -1px;
        position: relative;
    }
}

.categorys {
    
}

.category {
    margin-bottom: 20px;
    .col-list-one {
        &:before {
            background: #7b818f;
        }
        a {
            color: @orange;
            font-weight: 500;
            &:before {
                background: @orange;
            }
        }

        span {
            color: #7b818f;
        }
    }
}

.category-title {
    font-size: 18px;
    line-height: 25px;
    color: #1f335e;
    background: #fff;
    padding: 12px 20px;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 40px;
    font-weight: 500;
}