/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@arrow-d-name: 'arrow-d';
@arrow-d-x: 0px;
@arrow-d-y: 150px;
@arrow-d-offset-x: 0px;
@arrow-d-offset-y: -150px;
@arrow-d-width: 39px;
@arrow-d-height: 27px;
@arrow-d-total-width: 234px;
@arrow-d-total-height: 210px;
@arrow-d-image: '../img/sprite.png';
@arrow-d: 0px 150px 0px -150px 39px 27px 234px 210px '../img/sprite.png' 'arrow-d';
@arrow-or-name: 'arrow-or';
@arrow-or-x: 82px;
@arrow-or-y: 126px;
@arrow-or-offset-x: -82px;
@arrow-or-offset-y: -126px;
@arrow-or-width: 19px;
@arrow-or-height: 13px;
@arrow-or-total-width: 234px;
@arrow-or-total-height: 210px;
@arrow-or-image: '../img/sprite.png';
@arrow-or: 82px 126px -82px -126px 19px 13px 234px 210px '../img/sprite.png' 'arrow-or';
@arrow-name: 'arrow';
@arrow-x: 36px;
@arrow-y: 126px;
@arrow-offset-x: -36px;
@arrow-offset-y: -126px;
@arrow-width: 30px;
@arrow-height: 22px;
@arrow-total-width: 234px;
@arrow-total-height: 210px;
@arrow-image: '../img/sprite.png';
@arrow: 36px 126px -36px -126px 30px 22px 234px 210px '../img/sprite.png' 'arrow';
@line-name: 'line';
@line-x: 36px;
@line-y: 114px;
@line-offset-x: -36px;
@line-offset-y: -114px;
@line-width: 100px;
@line-height: 12px;
@line-total-width: 234px;
@line-total-height: 210px;
@line-image: '../img/sprite.png';
@line: 36px 114px -36px -114px 100px 12px 234px 210px '../img/sprite.png' 'line';
@logo-name: 'logo';
@logo-x: 0px;
@logo-y: 0px;
@logo-offset-x: 0px;
@logo-offset-y: 0px;
@logo-width: 234px;
@logo-height: 114px;
@logo-total-width: 234px;
@logo-total-height: 210px;
@logo-image: '../img/sprite.png';
@logo: 0px 0px 0px 0px 234px 114px 234px 210px '../img/sprite.png' 'logo';
@phone-name: 'phone';
@phone-x: 0px;
@phone-y: 177px;
@phone-offset-x: 0px;
@phone-offset-y: -177px;
@phone-width: 30px;
@phone-height: 33px;
@phone-total-width: 234px;
@phone-total-height: 210px;
@phone-image: '../img/sprite.png';
@phone: 0px 177px 0px -177px 30px 33px 234px 210px '../img/sprite.png' 'phone';
@search-name: 'search';
@search-x: 0px;
@search-y: 114px;
@search-offset-x: 0px;
@search-offset-y: -114px;
@search-width: 36px;
@search-height: 36px;
@search-total-width: 234px;
@search-total-height: 210px;
@search-image: '../img/sprite.png';
@search: 0px 114px 0px -114px 36px 36px 234px 210px '../img/sprite.png' 'search';
@slider-name: 'slider';
@slider-x: 39px;
@slider-y: 150px;
@slider-offset-x: -39px;
@slider-offset-y: -150px;
@slider-width: 14px;
@slider-height: 23px;
@slider-total-width: 234px;
@slider-total-height: 210px;
@slider-image: '../img/sprite.png';
@slider: 39px 150px -39px -150px 14px 23px 234px 210px '../img/sprite.png' 'slider';
@sm-name: 'sm';
@sm-x: 66px;
@sm-y: 126px;
@sm-offset-x: -66px;
@sm-offset-y: -126px;
@sm-width: 16px;
@sm-height: 16px;
@sm-total-width: 234px;
@sm-total-height: 210px;
@sm-image: '../img/sprite.png';
@sm: 66px 126px -66px -126px 16px 16px 234px 210px '../img/sprite.png' 'sm';
@spritesheet-width: 234px;
@spritesheet-height: 210px;
@spritesheet-image: '../img/sprite.png';
@spritesheet-sprites: @arrow-d @arrow-or @arrow @line @logo @phone @search @slider @sm;
@spritesheet: 234px 210px '../img/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
