@import "../sprite.less";
@import "../mixin.less";
@import "../base.less";


@media screen and (max-width: 1200px) {
    .wrap {
        padding: 0 30px;
    }


    .about {
        padding: 60px 35px;
    }

    .tab-list__one {
        margin: 0 15px;
    }

    .head-logo {
        left: -120px;
    }

    .head-logo--inn {
        left: -130px;
    }

    .footer-grid-col--1 {
        width: 260px;
    }

    .footer-grid-col--2 {
        width: 180px;
    }

    .footer-grid-col--3 {
        width: 300px;
    }

    .footer-grid-col--4 {
        width: 235px;
    }

    .footer-grid__menu {
        max-width: 240px;
    }

    .head-right {
        right: 30px;
    }

    .main-service {
        height: 285px;
    }
    
    .card {
        padding-left: 30px;
    }

}

@media screen and (max-width: 1300px) {
    .top-slider-one {
        height: 400px;
        padding-top: 180px;
    }

    .top-slider-text {
        font-size: 30px;
        width: 400px;
    }
    
}